package base_subjects;
#!/usr/bin/perl
use strict;

# БАЗА ВОЗВМОЖНЫХ ПРЕДМЕТОВ

use lib '../my/';
use meta_tag;
# my %CONTEXT = ('min' => 1);
# start(\%CONTEXT,'footer');

#########################
sub start {
  my ($refCONTEXT,$key) = @_;
  base_subjects($refCONTEXT,$key);
  # my %hash_subjects = %{$CONTEXT{$key}};
  # foreach my $e (keys %hash_subjects) {
  #   print "text $hash_subjects{$e}->{title}\n";
  # }

}




# ----------------------------------------------------- ХЭШ С ДАННЫМИ ДЛЯ ССЫЛКИ НА ПРЕПОДАВАТЕЛЯ -------------------------------------------------------------
sub base_subjects {
  my ($refCONTEXT,$key) = @_;

  my %valid_values = ();

  $valid_values{'all'} = {
    text        => 'Репетиторы по предметам:
                                    математика, физика, русский язык и английский язык',
    title       => meta_tag::title('Репетиторы по предметам:
                                    математика, физика, русский язык и английский язык
                                    (Люберцы, Балашиха, Железнодорожный, Реутов, Новокосино)'),
    description => meta_tag::description('Репетиторы по предметам:
                                          математика(алгебра и геометрия), мат.анализ, дискретная математика,
                                          линейная алгебра, физика, русский язык, английский язык
                                          (Люберцы, Балашиха, Железнодорожный, Реутов, Новокосино, Кожухово,
                                           Текстильщики, Кузьминки, Перово, Новогиреево)
                                          '),
    keywords    => meta_tag::keywords('репетитор по математике, репетитор Люберцы, репетитор Балашиха,  репетитор Железнодорожный, репетитор Реутов, репетитор Новокосино, репетитор Жулебино, репетитор по математике Люберцы, репетитор по математике Балашиха, репетитор по математике Железнодорожный,  репетитор по математике Новокосино,репетитор по математике Реутов,репетитор по математике Текстильщики, репетитор по математике Кузьминки
                                       репетитор по русскому языку, репетитор Люберцы, репетитор Балашиха,  репетитор Железнодорожный, репетитор Реутов, репетитор Новокосино, репетитор Жулебино, репетитор по русскому языку Люберцы, репетитор по русскому языку Балашиха, репетитор по русскому языку Железнодорожный,  репетитор по русскому языку Новокосино,репетитор по русскому языку Реутов,репетитор по русскому языку Текстильщики, репетитор по русскому языку Кузьминки
      '),
  };
  $valid_values{'mathematics'} = {
                          text => 'Репетиторы по математике (алгебра, геометрия, физика)',
                          title => meta_tag::title('Репетиторы по математике (алгебра, геометрия, физика)'),
  };
  $valid_values{'russian_language'} = {
                          text => 'Репетиторы по русскому языку (литературе)',
                          title => meta_tag::title('Репетиторы по русскому языку (литературе)'),

  };
  $valid_values{'english_language'} = {
                          text => 'Репетиторы по английскому языку',
                          title => meta_tag::title('Репетиторы по английскому языку'),
  };

  $refCONTEXT -> {$key} = \%valid_values;
  $refCONTEXT -> {$key.'_sort_order'} = ['all', 'mathematics', 'russian_language','english_language'];

}
1;