package base_seo_for_place_teach;
use strict;

# КЛЮЧЕВЫЕ СЛОВА (title, keywords,description) и h1
# для PLACE_TEACHERS.PL

# my %CONTEXT = ('min' => 1);
# start(\%CONTEXT,'footer');

#########################
sub start {
  my ($refCONTEXT,$key) = @_;
  base_seo($refCONTEXT,$key);
}




# ----------------------------------------------------- ХЭШ С НЕКОТОРЫМИ ДАННЫМИ О ПРЕПОДАВАТЕЛЕ -------------------------------------------------------------
sub base_seo{
  my ($refCONTEXT,$key) = @_;

  my %base_seo_for_place_teach = (
    h1          => {html => '<h1 id=text_place>Разместить объявление репетитора (бесплатно)</h1>',},
    title       => {html => meta_tag::title('
                            Разместить резюме репетитора бесплатно (алгебра, геометрия, математика, физика, русский язык, английский язык)
                            '),},
    description    => {html => meta_tag::description('
                            Разместить или подать бесплатно объявление (резюме) репетитора
                            по алгебре, геометрии, математике, физике,
                            русскому языку и английскому языку.
                            '),},
    keywords => {html => meta_tag::keywords('
                            Разместить объявление репетитора по математике,
                            Разместить объявление репетитора по алгебре,
                            Разместить объявление репетитора по геометрии,
                            Разместить объявление репетитора по физике,
                            Разместить объявление репетитора по русскому языку,
                            Разместить объявление репетитора по английскому языку,
                            Дать объявление репетитора по математике,
                            Дать объявление репетитора по алгебре,
                            Дать объявление репетитора по геометрии,
                            Дать объявление репетитора по физике,
                            Дать объявление репетитора по русскому языку,
                            Дать объявление репетитора по английскому языку,
                            Резюме репетитор по математике,
                            Резюме репетитор по алгебре,
                            Резюме репетитор по геометрии,
                            Резюме репетитор по физике,
                            Резюме репетитор по русскому языку,
                            Резюме репетитор по английскому языку,
                            Репетитор объявление по математике,
                            Репетитор объявление по алгебре,
                            Репетитор объявление по геометрии,
                            Репетитор объявление по физике,
                            Репетитор объявление по русскому языку,
                            Репетитор объявление по английскому языку,
                            Репетитор подать объявление бесплатно по математике,
                            Репетитор подать объявление бесплатно по алгебре,
                            Репетитор подать объявление бесплатно по геометрии,
                            Репетитор подать объявление бесплатно по физике,
                            Репетитор подать объявление бесплатно по русскому языку,
                            Репетитор подать объявление бесплатно по английскому языку,
                            Разместить резюме репетитора по математике,
                            Разместить резюме репетитора по алгебре,
                            Разместить резюме репетитора по геометрии,
                            Разместить резюме репетитора по физике,
                            Разместить резюме репетитора по русскому языку,
                            Разместить резюме репетитора по английскому языку,
                            '),},
  );

  $refCONTEXT -> {$key} = \%base_seo_for_place_teach;




# Разместить объявление репетитора
# Дать объявление репетитора
# Резюме репетитор
# Репетитор+объявление
# Репетитор+подать объявление бесплатно
# Разместить резюме репетитора


# Разместить или подать бесплатно объявление (резюме) репетитора
# по алгебре, геометрии, математике, физике,
# русскому языку и английскому языку.

}
1;