package base_teachers;
use strict;

# ДАННЫЕ О ПРЕПОДАВАТЕЛЯ

# my %CONTEXT = ('min' => 1);
# start(\%CONTEXT,'footer');

#########################
sub start {
  my ($refCONTEXT,$key) = @_;
  base_teachers($refCONTEXT,$key);
  # my %hash_teach = %{$CONTEXT{$key}};
  # my $refarr = $hash_teach{1} -> {'branch_price'};
  # print "$refarr\n";
  # print "Ключ 1 $hash_teach{1}->{'branch_price'}\n";
  # print "$refarr->[0]->[2]\n";


}




# ----------------------------------------------------- ХЭШ С НЕКОТОРЫМИ ДАННЫМИ О ПРЕПОДАВАТЕЛЕ -------------------------------------------------------------
sub base_teachers {
  my ($refCONTEXT,$key) = @_;

  my %base_teachers = ();
  $base_teachers{1} = { 'name' => 'Marianna',
                        'rusFullName' => 'Марианна Камаева',
                        'branch_price' => [ ['Временной интервал',                  '45 мин','60 мин'],
                                            ['Математика (алгебра и/или геометрия)','750 руб','1070 руб'],
                                            ['Физика',                              '750 руб','1070 руб'],
                                            ['Помощь студентам младших курсов
                                              по математическим дисциплинам',       '750 руб','1070 руб']
                                          ],
                        'individual_price' => [ ['Временной интервал',                  '45 мин','60 мин','90 мин'],
                                                ['Математика (алгебра и/или геометрия)','750 руб','900 руб','1300 руб'],
                                                ['Физика',                              '750 руб','900 руб','1300 руб'],
                                                ['Помощь студентам младших курсов
                                                  по математическим дисциплинам',       '750 руб','900 руб','1300 руб']
                        ],
                        'list_districts' => {'станции метро Калининской линии'                => ['Новокосино','Новогиреево','Первово','Шоссе Энтузиастов','Авиамоторная','Площадь Ильича'],
                                             'станции метро Арбатско покровской линии'        => ['Семеновская','Партизанская','Измайловская','Первомайская','Щелковская'],
                                             'станции метро Таганско-Краснопресненской линии' => ['Пролетарская','Волгоградский проспект','Текстильщики','Кузьминки','Рязанский проспект','Выхино','Лермонтовский проспект','Жулебино'],
                                             'города Подмосковья'                             => ['Реутов'],
                        },
                        'key_regions' => {'Репетитор по математике Люберцы:'         => ['call_Lyubertsy',          'регион Люберцы'],
                                          'Репетитор по математике Балашиха:'        => ['call_Balashiha',          'регион Балашиха'],
                                          'Репетитор по математике Железнодорожный:' => ['call_Zheleznodorozhnyiy', 'регион Железнодорожный'],
                                          'Репетитор по математике Волжская:'        => ['call_Volzhskaya',         'регион Волжская'],
                                          'Репетитор по математике Марьино:'         => ['call_Marino',             'регион Марьино'],
                        },
                        'teacher_menu' => [['Преподаватель',    '#teacher'],
                                           ['Стоимость занятий','#cost'],
                                           ['Заказать решение
                                             контрольных
                                             работ по алгебре', '#order_solution'],
                                           ['Как нас найти',    '#contacts']
                        ],
                         };

  $base_teachers{2} = { 'name' => 'Ludmila',
                        'rusFullName' => 'Людмила Макаровна',
                        'branch_price' => [ ['Временной интервал',                  '45 мин','60 мин'],
                                            ['Русский язык и литература',           '750 руб','1070 руб'],
                                            ['Помощь студентам младших курсов
                                              по русскому языку',                    '750 руб','1070 руб']
                                          ],
                        'individual_price' => [ ['Временной интервал',           '45 мин','60 мин','90 мин'],
                                                ['Русский язык и литература',     '––',    '––',   '1500 руб'],
                                                ['Помощь студентам младших курсов
                                                  по русскому языку',             '––',    '––',   '1500 руб']
                        ],
                        'list_districts' => {'станции метро Сокольнической линии'            =>  ['Тропарево','Юго-Западная','Проспект Вернадского','Университет','Спортивная'],
                                             'станции метро Серпуховско-Тимирязевской линии' =>  ['Бульвар Дмитрия Донского','Аннино','Улица академика Янгеля','Пражская','Южная'],
                                             'станции метро Бутовской линии'                 =>  ['Лесопарковая','Улица Старокачаловская','Бульвар адмирала Ушакова'],
                                             'города Подмосковья'                            =>  ['Мамыри','Газопровод','Коммунарка','Сосенки'],
                        },
                        'key_regions' => {'Репетитор по русккому языку Ясенево:'        => ['Yasenevo',     'регион Ясенево'],
                                          'Репетитор по русккому языку Коньково:'       => ['Konkovo',      'регион Коньково'],
                                          'Репетитор по русккому языку Теплый Стан:'    => ['Teply_Stan',   'регион Теплый Стан'],
                                          'Репетитор по русккому языку Беляево:'        => ['Belyaevo',     'регион Беляево'],
                                          'Репетитор по русккому языку Профсоюзная:'    => ['Profsoyuznaya','регион Профсоюзная'],
                        },
                        'teacher_menu' => [['Преподаватель',    '#teacher'],
                                           ['Стоимость занятий','#cost'],
                                           ['Заказать сочинение или эссе
                                             по русскому
                                             языку (литературе)','#order_solution'],
                                           ['Как нас найти',    '#contacts']
                        ],
                         };

  $refCONTEXT -> {$key} = \%base_teachers;

}
1;