package base_teachers;
use strict;

# ДАННЫЕ О ПРЕПОДАВАТЕЛЯ

# my %CONTEXT = ('min' => 1);
# start(\%CONTEXT,'footer');

#########################
sub start {
  my ($refCONTEXT,$key) = @_;
  base_teachers($refCONTEXT,$key);
  # my %hash_teach = %{$CONTEXT{$key}};
  # my $refarr = $hash_teach{1} -> {'branch_price'};
  # print "$refarr\n";
  # print "Ключ 1 $hash_teach{1}->{'branch_price'}\n";
  # print "$refarr->[0]->[2]\n";


}




# ----------------------------------------------------- ХЭШ С НЕКОТОРЫМИ ДАННЫМИ О ПРЕПОДАВАТЕЛЕ -------------------------------------------------------------
sub base_teachers {
  my ($refCONTEXT,$key) = @_;

  my %base_teachers = ();
  $base_teachers{1} = { 'name'        => 'Marianna',
                        'rusFullName' => 'Марианна Камаева',
                        'subject'     => 'mathematics',
                        'branch_price' => [ ['Временной интервал',                  '45 мин','60 мин'],
                                            ['Математика (алгебра и/или геометрия)','750 руб','1070 руб'],
                                            ['Физика',                              '750 руб','1070 руб'],
                                            ['Помощь студентам младших курсов
                                              по математическим дисциплинам',       '750 руб','1070 руб']
                                          ],
                        'individual_price' => [ ['Временной интервал',                  '45 мин','60 мин','90 мин'],
                                                ['Математика (алгебра и/или геометрия)','750 руб','900 руб','1300 руб'],
                                                ['Физика',                              '750 руб','900 руб','1300 руб'],
                                                ['Помощь студентам младших курсов
                                                  по математическим дисциплинам',       '750 руб','900 руб','1300 руб']
                        ],
                        'list_districts' => {'станции метро Калининской линии'                => ['Новокосино','Новогиреево','Первово','Шоссе Энтузиастов','Авиамоторная','Площадь Ильича'],
                                             'станции метро Арбатско покровской линии'        => ['Семеновская','Партизанская','Измайловская','Первомайская','Щелковская'],
                                             'станции метро Таганско-Краснопресненской линии' => ['Пролетарская','Волгоградский проспект','Текстильщики','Кузьминки','Рязанский проспект','Выхино','Лермонтовский проспект','Жулебино'],
                                             'города Подмосковья'                             => ['Реутов'],
                        },
                        'key_regions' => {'Репетитор по математике Люберцы:'         => ['call_Lyubertsy',          'регион Люберцы'],
                                          'Репетитор по математике Балашиха:'        => ['call_Balashiha',          'регион Балашиха'],
                                          'Репетитор по математике Железнодорожный:' => ['call_Zheleznodorozhnyiy', 'регион Железнодорожный'],
                                          'Репетитор по математике Волжская:'        => ['call_Volzhskaya',         'регион Волжская'],
                                          'Репетитор по математике Марьино:'         => ['call_Marino',             'регион Марьино'],
                        },
                        'teacher_menu' => [['О преподавателе',  '#teacher'],
                                           ['Стоимость занятий','#cost'],
                                           ['Заказать решение
                                             контрольных
                                             работ по алгебре', '#order_solution'],
                                           ['Как нас найти',    '#contacts']
                        ],
                         };

  $base_teachers{2} = { 'name'        => 'Ludmila',
                        'rusFullName' => 'Людмила Макаровна',
                        'subject'     => 'russian_language',
                        'branch_price' => [ ['Временной интервал',                  '45 мин','60 мин'],
                                            ['Русский язык и литература',           '750 руб','1070 руб'],
                                            ['Помощь студентам младших курсов
                                              по русскому языку',                    '750 руб','1070 руб']
                                          ],
                        'individual_price' => [ ['Временной интервал',           '45 мин','60 мин','90 мин'],
                                                ['Русский язык и литература',     '––',    '––',   '1500 руб'],
                                                ['Помощь студентам младших курсов
                                                  по русскому языку',             '––',    '––',   '1500 руб']
                        ],
                        'list_districts' => {'станции метро Сокольнической линии'            =>  ['Тропарево','Юго-Западная','Проспект Вернадского','Университет','Спортивная'],
                                             'станции метро Серпуховско-Тимирязевской линии' =>  ['Бульвар Дмитрия Донского','Аннино','Улица академика Янгеля','Пражская','Южная'],
                                             'станции метро Бутовской линии'                 =>  ['Лесопарковая','Улица Старокачаловская','Бульвар адмирала Ушакова'],
                                             'города Подмосковья'                            =>  ['Мамыри','Газопровод','Коммунарка','Сосенки'],
                        },
                        'key_regions' => {'Репетитор по русcкому языку Ясенево:'        => ['Yasenevo',     'регион Ясенево'],
                                          'Репетитор по русcкому языку Коньково:'       => ['Konkovo',      'регион Коньково'],
                                          'Репетитор по русcкому языку Теплый Стан:'    => ['Teply_Stan',   'регион Теплый Стан'],
                                          'Репетитор по русcкому языку Беляево:'        => ['Belyaevo',     'регион Беляево'],
                                          'Репетитор по русcкому языку Профсоюзная:'    => ['Profsoyuznaya','регион Профсоюзная'],
                        },
                        'teacher_menu' => [['О преподавателе',  '#teacher'],
                                           ['Стоимость занятий','#cost'],
                                           ['Заказать сочинение или эссе
                                             по русскому
                                             языку (литературе)','#order_solution'],
                                           ['Как нас найти',    '#contacts']
                        ],
                         };

  $base_teachers{3} = { 'name' => 'Eduard',
                        'rusFullName' => 'Эдуард Ни',
                        'subject'     => 'english_language',
                        'branch_price' => [ ['Временной интервал',        '45 мин','60 мин'],
                                            ['Английский язык',           '850 руб','1000 руб'],
                                            ['Помощь студентам
                                              по английскому языку',      '850 руб','1000 руб']
                                          ],
                        'individual_price' => [ ['Временной интервал',     '45 мин','60 мин','90 мин'],
                                                ['Английский язык',        '950',    '1100',   '1500 руб'],
                                                ['Помощь студентам
                                                  по английскому языку',   '950',    '1100',   '1500 руб']
                        ],
                        'list_districts' => {'станции метро Люблинско-Дмитровской линии:' =>     ['Крестьянская застава', 'Дубровка', 'Кожуховская', 'Печатники', 'Волжская', 'Люблино'],
                                             'города Подмосковья'                            =>  ['Люберцы','Котельники'],
                        },
                        'key_regions' => {'Репетитор по английскому языку Текстильщики:'        => ['Textile',     'регион Текстильщики'],
                                          'Репетитор по английскому языку Кузьминки:'           => ['Kuzminki',      'регион Кузьминки'],
                                          'Репетитор по английскому языку Рязанский проспект:'  => ['Ryazan_prospectus',   'регион Рязанский проспект'],
                                          'Репетитор по английскому языку Выхино:'              => ['Vykhino',     'регион Выхино'],
                                          'Репетитор по английскому языку Жулебино:'            => ['Zhulebino','регион Жулебино'],
                        },
                        'teacher_menu' => [['О преподавателе',  '#teacher'],
                                           ['Стоимость занятий','#cost'],
                                           ['Заказать решение
                                             тестов по
                                             английскому языку','#order_solution'],
                                           ['Как нас найти',    '#contacts']
                        ],
                         };

  $base_teachers{4} = { 'name'        => 'Nadezhda',
                        'rusFullName' => 'Палиева Надежда',
                        'subject'     => 'mathematics',
                        'branch_price' => [ ['Временной интервал',                  '45 мин', '60 мин','90 мин'],
                                            ['Математика (алгебра и/или геометрия)','800 руб','1000 руб','1500 руб'],
                                            ['Помощь студентам младших курсов
                                              по математическим дисциплинам',       '900 руб','1100 руб','1600 руб']
                                          ],
                        'individual_price' => [ ['Временной интервал',                  '45 мин','60 мин','90 мин'],
                                                ['Математика (алгебра и/или геометрия)','1000 руб','1300 руб','1900 руб'],
                                                ['Помощь студентам младших курсов
                                                  по математическим дисциплинам',       '1100 руб','1000 руб','2000 руб']
                        ],
                        'list_districts' => {'станции метро Калининской линии'                => ['Новокосино','Новогиреево','Первово','Шоссе Энтузиастов','Авиамоторная','Площадь Ильича', 'Таганская'],
                                             'станции метро Таганско-Краснопресненской линии' => ['Текстильщики','Кузьминки','Рязанский проспект','Выхино','Лермонтовский проспект','Жулебино'],
                                             'cтанции метро Сокольнической линии'             => ['Бульвар Рокоссовского','Черкизовская','Преображенская площадь','Сокольники'],
                                             'города Подмосковья'                             => ['Реутов','Балашиха','Люберцы','Железнодорожный','Кучино','Котельники'],
                        },
                        'key_regions' => {'Индивидуальный репетитор по алгебре и геометрии Текстильщики:' => ['Textile',    'регион Текстильщики'],
                                          'Индивидуальный репетитор по алгебре и геометрии Кузьминки:'    => ['Kuzminki',   'регион Кузьминки'],
                                          'Индивидуальный репетитор по алгебре и геометрии Новогиреево:'  => ['Novogireevo','регион Новогиреево'],
                                          'Индивидуальный репетитор по алгебре и геометрии Перово:'       => ['Perovo',     'регион Перово'],
                                          'Индивидуальный репетитор по алгебре и геометрии Реутов:'       => ['Reutov',     'регион Реутов'],
                        },
                        'teacher_menu' => [['О преподавателе',  '#teacher'],
                                           ['Стоимость занятий','#cost'],
                                           ['Заказать решение
                                             контрольных
                                             работ по алгебре и геометрии','#order_solution'],
                                           ['Как нас найти',    '#contacts']
                        ],
                         };



  $refCONTEXT -> {$key} = \%base_teachers;

}
1;